<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_photo"
    android:layout_width="72dp"
    android:layout_height="42dp"
    android:layout_marginEnd="4dp"
    android:elevation="0dp"
    app:cardCornerRadius="6dp">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_loading" />

</androidx.cardview.widget.CardView>